<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        body {
    margin: 0;
}

.wrapper {
    display: flex;
    gap: 20px;
    padding: 20px;
    justify-content: center;
    height: 100vh;
    align-items: center;
}

.box {
    width: 40vh;
    height: 40vh;
    padding: 20px;
    border-radius:15px;
    background-color: aliceblue;
    transition: box-shadow 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.box:hover {
    box-shadow: 0px 4px 10px 0px rgba(000, 000, 000, 0.15);
}

.box_headline {
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    font-weight: 300;
}

a {
    color: inherit; /* blue colors for links too */
    text-decoration: inherit; /* no underline */
}

    </style>
    <body>
        <div class="wrapper">
            <a href="register.html">
                <div class="register box">
                    <h1 class="box_headline">Register</h1>
                </div>
            </a>
            <a href="login">
            <a href="login.html">
                <div class="login box">
                    <h1 class="box_headline">Login</h1>
                </div>
            </a>
        </div>
    </body>
        <script src="./js/index.js"></script>
    </body>
</html>